{
  "Config": {
    "Communications": [
      {
        "Reset": true,
        "SendCR": true,
        "Serial": "COM5",
        "Speed": "115200",
        "AutoConnect": true,
        "Format": "Auto Select",
        "SendNL": true,
        "Type": "Serial"
      }
    ],
    "Build": {
      "Board": "esp8266:esp8266:d1:xtal=80,vt=flash,exception=disabled,stacksmash=disabled,ssl=all,mmu=3232,non32xfer=fast,eesz=4M2M,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=921600",
      "Serial": "COM5"
    }
  },
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Content": "OpenWire Diagram",
  "Units": [
    {
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 1232,
          "Name": "Arduino",
          "Instance": {
            "AnalogInput": {
              "*": [
                {
                  "+": "TArduinoESP8266AnalogInputChannel"
                }
              ]
            },
            "Serial": {
              "*": [
                {
                  "Speed": 115200,
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.PACK_DATA.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoESP8266HardwareSerial"
                },
                {
                  "+": "TArduinoESP8266HardwareSerial1"
                }
              ]
            },
            "+": "TArduinoBoard",
            "Modules": {
              "*": [
                {
                  "Time": {
                    "NetworkTime": {
                      "Servers": {
                        "*": [
                          {
                            "+": "TArduinoESP8266WiFiNetworkTimeServer1"
                          },
                          {
                            "+": "TArduinoESP8266WiFiNetworkTimeServer2"
                          },
                          {
                            "+": "TArduinoESP8266WiFiNetworkTimeServer3"
                          }
                        ]
                      }
                    }
                  },
                  "+": "TArduinoESP8266WiFiModule"
                },
                {
                  "Enabled": false,
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoPWMConfigModule"
                },
                {
                  "+": "TArduinoESP8266ProcessorModule"
                },
                {
                  "+": "TArduinoESP8266WatchdogTimerModule"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoESP8266_WeMos_D1_I2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMSerial0InterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMSerial0InterruptChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.DI_00.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMSerial1InterruptChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.GP_BTN.OutputPin"
                    }
                  },
                  "+": "TArduinoBasicDigitalOpenDrainPWMSPI0InterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMSPI0InterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMSPI0InterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMInterruptChannel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "WeMos D1 Mini"
          },
          "Type": "Component",
          "Y": 336
        },
        {
          "X": 784,
          "Name": "Pls200ms",
          "Instance": {
            "Frequency": 5,
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.PACK_DATA.ClockInputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.RUDCAL_SEQ.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator"
          },
          "Type": "Component",
          "Y": 704
        },
        {
          "X": 1488,
          "Name": "DI_00",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Digital[2].OutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Digital._Item2.OutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.GP_BTN.InputPin"
                }
              ]
            },
            "+": "TArduinoDigitalChangeOnly"
          },
          "Type": "Component",
          "Y": 880
        },
        {
          "X": 960,
          "Name": "PACK_DATA",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.Pls200ms.OutputPin"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Serial.Item[ 0 ].InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoPacket",
            "HeadMarker": {
              "Bytes": {
                "_Data": "VVU="
              }
            },
            "Elements": {
              "*": [
                {
                  "Name": "GP_BTN",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.GP_BTN.OutputPin"
                    }
                  },
                  "+": "TArduinoDigitalBinaryPacketElement"
                },
                {
                  "Name": "STEP0",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.RUDCAL_SEQ.Outputs.STEP0.OutputPin",
                      "ID": "__OpenWireRootUnit__.RUDCAL_SEQ.Outputs._Item0.OutputPin"
                    }
                  },
                  "+": "TArduinoDigitalBinaryPacketElement"
                },
                {
                  "Name": "STEP1",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.RUDCAL_SEQ.Outputs.STEP1.OutputPin",
                      "ID": "__OpenWireRootUnit__.RUDCAL_SEQ.Outputs._Item1.OutputPin"
                    }
                  },
                  "+": "TArduinoDigitalBinaryPacketElement"
                },
                {
                  "Name": "STEP2",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.RUDCAL_SEQ.Outputs.STEP2.OutputPin",
                      "ID": "__OpenWireRootUnit__.RUDCAL_SEQ.Outputs._Item2.OutputPin"
                    }
                  },
                  "+": "TArduinoDigitalBinaryPacketElement"
                },
                {
                  "Name": "STEP3",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.RUDCAL_SEQ.Outputs.STEP3.OutputPin",
                      "ID": "__OpenWireRootUnit__.RUDCAL_SEQ.Outputs._Item3.OutputPin"
                    }
                  },
                  "+": "TArduinoDigitalBinaryPacketElement"
                },
                {
                  "Name": "STEP4",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.RUDCAL_SEQ.Outputs.STEP4.OutputPin",
                      "ID": "__OpenWireRootUnit__.RUDCAL_SEQ.Outputs._Item4.OutputPin"
                    }
                  },
                  "+": "TArduinoDigitalBinaryPacketElement"
                },
                {
                  "Name": "STEP5",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.RUDCAL_SEQ.Outputs.STEP5.OutputPin",
                      "ID": "__OpenWireRootUnit__.RUDCAL_SEQ.Outputs._Item5.OutputPin"
                    }
                  },
                  "+": "TArduinoDigitalBinaryPacketElement"
                },
                {
                  "Name": "SEQ",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.RUDCAL_SEQ.Outputs.SEQ.OutputPin",
                      "ID": "__OpenWireRootUnit__.RUDCAL_SEQ.Outputs._Item6.OutputPin"
                    }
                  },
                  "+": "TArduinoUnsigned8BinaryPacketElement",
                  "Visualization": {
                    "Instrument": {
                      "+": "TArduinoPacketElementUnsignedAngularGauge"
                    }
                  }
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 336
        },
        {
          "X": 1584,
          "Name": "GP_BTN",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.DI_00.OutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.GPBTN_OS.StartInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[7].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item7.DigitalInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.PACK_DATA.Elements.Digital.InputPin",
                  "ID": "__OpenWireRootUnit__.PACK_DATA.Elements._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoButton"
          },
          "Type": "Component",
          "Y": 880
        },
        {
          "X": 528,
          "Name": "RUDCAL_SEQ",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.Pls200ms.OutputPin"
                }
              ]
            },
            "+": "TArduinoCustomCode",
            "OnExecute": "\r\nif (_RST)\r\n{\r\n    _SEQ = 0;\r\n    _STEP5 = false;\r\n    _STEP4 = false;\r\n    _STEP3 = false;\r\n    _STEP2 = false;\r\n    _STEP1 = false;\r\n    _STEP0 = true;\r\n}\r\n\r\nif (_STEP4 && _STEP)\r\n{\r\n    _SEQ = 5;\r\n    _STEP4 = false;\r\n    _STEP5 = true;\r\n}\r\n\r\nif (_STEP3 && _STEP)\r\n{\r\n    _SEQ = 4;\r\n    _STEP3 = false;\r\n    _STEP4 = true;\r\n}\r\n\r\nif (_STEP2 && _STEP)\r\n{\r\n    _SEQ = 3;\r\n    _STEP2 = false;\r\n    _STEP3 = true;\r\n}\r\n\r\nif (_STEP1 && _STEP)\r\n{\r\n    _SEQ = 2;\r\n    _STEP1 = false;\r\n    _STEP2 = true;\r\n}\r\n\r\nif(_STEP0 && _STEP)\r\n{\r\n    _SEQ = 1;\r\n    _STEP0 = false;\r\n    _STEP1 = true;\r\n}\r\n\r\nSTEP0.Send(_STEP0);\r\nSTEP1.Send(_STEP1);\r\nSTEP2.Send(_STEP2);\r\nSTEP3.Send(_STEP3);\r\nSTEP4.Send(_STEP4);\r\nSTEP5.Send(_STEP5);\r\n\r\nSEQ.Send(_SEQ);",
            "OnStart": "STEP0.Send(_STEP0);\r\nSTEP1.Send(_STEP1);\r\nSTEP2.Send(_STEP2);\r\nSTEP3.Send(_STEP3);\r\nSTEP4.Send(_STEP4);\r\nSTEP5.Send(_STEP5);\r\n\r\nSEQ.Send(_SEQ);\r\n",
            "Members": "\/\/ Declare Local Variables for Inputs\r\nboolean _STEP;\r\nboolean _RST;\r\n\r\n\/\/Declare Local Variables for Outputs\r\nboolean _STEP0;\r\nboolean _STEP1;\r\nboolean _STEP2;\r\nboolean _STEP3;\r\nboolean _STEP4;\r\nboolean _STEP5;\r\nuint8_t _SEQ;\r\n\r\n\/\/Declare Local Variables\r\n\r\n\r\n",
            "OnInit": "_STEP0 = true;\r\n_STEP1 = false;\r\n_STEP2 = false;\r\n_STEP3 = false;\r\n_STEP4 = false;\r\n_STEP4 = false;\r\n_SEQ = 0;\r\n\r\n_STEP = false;\r\n",
            "Inputs": {
              "*": [
                {
                  "Name": "STEP",
                  "OnData": "_STEP = AValue;",
                  "+": "TArduinoCustomCodeInputDigitalElement",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.GPBTN_OS.OutputPin"
                    }
                  }
                },
                {
                  "Name": "RST",
                  "OnData": "_RST = AValue;",
                  "+": "TArduinoCustomCodeInputDigitalElement",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.RST_AND.OutputPin"
                    }
                  }
                }
              ]
            },
            "Outputs": {
              "*": [
                {
                  "Name": "STEP0",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.PACK_DATA.Elements.Digital.InputPin",
                        "ID": "__OpenWireRootUnit__.PACK_DATA.Elements._Item1.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCustomCodeOutputDigitalElement"
                },
                {
                  "Name": "STEP1",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.PACK_DATA.Elements.Digital.InputPin",
                        "ID": "__OpenWireRootUnit__.PACK_DATA.Elements._Item2.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCustomCodeOutputDigitalElement"
                },
                {
                  "Name": "STEP2",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.PACK_DATA.Elements.Digital.InputPin",
                        "ID": "__OpenWireRootUnit__.PACK_DATA.Elements._Item3.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCustomCodeOutputDigitalElement"
                },
                {
                  "Name": "STEP3",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.PACK_DATA.Elements.Digital.InputPin",
                        "ID": "__OpenWireRootUnit__.PACK_DATA.Elements._Item4.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCustomCodeOutputDigitalElement"
                },
                {
                  "Name": "STEP4",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.PACK_DATA.Elements.Digital.InputPin",
                        "ID": "__OpenWireRootUnit__.PACK_DATA.Elements._Item5.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCustomCodeOutputDigitalElement"
                },
                {
                  "Name": "STEP5",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.RST_AND.InputPins.Pin [1]",
                        "ID": "__OpenWireRootUnit__.RST_AND.InputPins._Pin1"
                      },
                      {
                        "Name": "__OpenWireRootUnit__.PACK_DATA.Elements.Digital.InputPin",
                        "ID": "__OpenWireRootUnit__.PACK_DATA.Elements._Item6.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCustomCodeOutputDigitalElement"
                },
                {
                  "Name": "SEQ",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.PACK_DATA.Elements.Unsigned 8bit.InputPin",
                        "ID": "__OpenWireRootUnit__.PACK_DATA.Elements._Item7.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCustomCodeOutputUnsignedElement"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 368
        },
        {
          "X": 256,
          "Name": "GPBTN_OS",
          "Instance": {
            "CanRestart": false,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.RST_AND.InputPins.Pin [0]",
                  "ID": "__OpenWireRootUnit__.RST_AND.InputPins._Pin0"
                },
                {
                  "Name": "__OpenWireRootUnit__.RUDCAL_SEQ.Inputs.STEP.InputPin",
                  "ID": "__OpenWireRootUnit__.RUDCAL_SEQ.Inputs._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoTimer",
            "StartInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.GP_BTN.OutputPin"
                }
              ]
            },
            "Interval": 10000
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 288,
          "Name": "RST_AND",
          "Instance": {
            "InputPins": {
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "ID": "__OpenWireRootUnit__.GPBTN_OS.OutputPin"
                  }
                },
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "Name": "__OpenWireRootUnit__.RUDCAL_SEQ.Outputs.STEP5.OutputPin",
                    "ID": "__OpenWireRootUnit__.RUDCAL_SEQ.Outputs._Item5.OutputPin"
                  }
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.RUDCAL_SEQ.Inputs.RST.InputPin",
                  "ID": "__OpenWireRootUnit__.RUDCAL_SEQ.Inputs._Item1.InputPin"
                }
              ]
            },
            "+": "TArduinoBooleanAnd"
          },
          "Type": "Component",
          "Y": 592
        },
        {
          "X": 1520,
          "Name": "B_NAME",
          "Instance": {
            "Members": "boolean _IN;\r\nboolean _OUT;\r\n",
            "Inputs": {
              "*": [
                {
                  "Name": "IN",
                  "OnData": "_IN = AValue;",
                  "+": "TArduinoCustomCodeInputDigitalElement"
                }
              ]
            },
            "Outputs": {
              "*": [
                {
                  "Name": "OUT",
                  "+": "TArduinoCustomCodeOutputDigitalElement"
                }
              ]
            },
            "+": "TArduinoCustomCode",
            "OnExecute": "_OUT = _IN;\r\nOUT.Send(_OUT);",
            "OnStart": "OUT.Send(_IN);"
          },
          "Type": "Component",
          "Y": 448
        }
      ],
      "Sub Graphs": [
        {
          "Type": "Diagram",
          "Name": "_Sub_Root_",
          "*": [
            {
              "X": 256,
              "Name": "RUD_SIM",
              "Instance": {
                "Properties": {
                  "*": [
                    {
                      "Name": "Digital Output1",
                      "+": "TVisuinoSubDiagramPropertyDigitalSink"
                    },
                    {
                      "Name": "Analog Output1",
                      "+": "TVisuinoSubDiagramPropertyAnalogSink"
                    }
                  ]
                },
                "+": "TVisuinoSubDiagram"
              },
              "Type": "Component",
              "Y": 256
            }
          ]
        },
        {
          "Type": "Diagram",
          "Name": "_Sub_Root_",
          "*": [
            {
              "X": 256,
              "Name": "RUD_CAL",
              "Instance": {
                "Properties": {
                  "*": [
                    {
                      "Name": "GP_BTN",
                      "+": "TVisuinoSubDiagramPropertyDigitalSource"
                    }
                  ]
                },
                "+": "TVisuinoSubDiagram"
              },
              "Type": "Component",
              "Y": 256
            }
          ]
        }
      ],
      "Type": "Diagram"
    }
  ]
}
